MONGO_URL = 'mongodb+srv://Lokesh8925:rWeE8TVAZjGrAFH9@cluster0.ykisq3s.mongodb.net/Iphone-LK-cart'

SESSIONSECRET = "keyboard cat"

# MAILID="lokilokesh7706@gmail.com",
# MAILPASSWORD="elvy zlva hgxu qyyk"

PORT = 5050